# Curs21_MultiModule

./: Authy-PayAmigo.postman_collection.json  PaymentsAppCreateDatabase.sql  README.md  pom.xml
Authy/: pom.xml
Authy/src/main/java/bjr/authy/: CustomUsersDetails.java  UserDetailsServiceImplements.java  WebConfig.java
Authy/src/main/java/bjr/spring/login/: AuthyApp.java  SpringBootLoginExampleApplication.java
Authy/src/main/java/bjr/spring/login/Config/: AppConfig.java
Authy/src/main/java/bjr/spring/login/Controller/: AuthController.java  TestController.java
Authy/src/main/java/bjr/spring/login/DTO/request/: LoginRequest.java  SignupRequest.java
Authy/src/main/java/bjr/spring/login/DTO/response/: MessageResponse.java  UserInfoResponse.java
Authy/src/main/java/bjr/spring/login/Entity/: Role.java  User.java  UserRole.java
Authy/src/main/java/bjr/spring/login/Repository/: RoleRepository.java  UserRepository.java
Authy/src/main/java/bjr/spring/login/Security/: WebSecurityConfig.java
Authy/src/main/java/bjr/spring/login/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Authy/src/main/java/bjr/spring/login/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Authy/src/main/java/bjr/spring/login/controllers/: AuthController.java  TestController.java
Authy/src/main/java/bjr/spring/login/models/: ERole.java  Role.java  User.java
Authy/src/main/java/bjr/spring/login/payload/request/: LoginRequest.java  SignupRequest.java
Authy/src/main/java/bjr/spring/login/payload/response/: MessageResponse.java  UserInfoResponse.java
Authy/src/main/java/bjr/spring/login/repository/: RoleRepository.java  UserRepository.java
Authy/src/main/java/bjr/spring/login/security/: WebSecurityConfig.java
Authy/src/main/java/bjr/spring/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Authy/src/main/java/bjr/spring/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Bowser/: pom.xml
Bowser/src/main/java/bjr/bowser/: PaymentApp.java  UserController.java  UsersViewController.java
Bowser/src/main/java/bowser/: BowserZullProxy.java  JwtAuthenticationFilter.java
Bowser/src/main/resources/: application.properties  application.yml
Bowser/src/main/resources/templates/: transactions.html  users.html  wallets.html
PayAmigo/: pom.xml
PayAmigo/src/main/java/bjr/payamigo/: Currency.java  PayAmigoApp.java  Role.java  Transaction.java  User.java  Wallet.java
PayAmigo/src/main/java/bjr/payamigo/Controller/: PayAmigoController.java
PayAmigo/src/main/java/bjr/payamigo/DTO/: TransactionRequest.java
PayAmigo/src/main/java/bjr/payamigo/Entity/: Currency.java  ERole.java  Role.java  Transaction.java  User.java  UserRole.java  Wallet.java
PayAmigo/src/main/java/bjr/payamigo/Exception/: InsufficientFundsException.java  WalletNotFoundException.java
PayAmigo/src/main/java/bjr/payamigo/Repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
PayAmigo/src/main/java/bjr/payamigo/Security/: WebConfig.java
PayAmigo/src/main/java/bjr/payamigo/Service/: TransactionService.java
PayAmigo/src/main/resources/: application.properties
Persistance/: pom.xml
Persistance/src/main/java/bjr/persistance/: DbSeeder.java
Persistance/src/main/java/bjr/persistance/Exception/: InsufficientFundsException.java  WalletNotFoundException.java
Persistance/src/main/java/bjr/persistance/Repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
Persistance/src/main/java/bjr/persistance/Service/: TransactionService.java
Proxy/: pom.xml
