spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= mihaibujor
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bjr.app.jwtCookieName= bjr
bjr.app.jwtSecret= BujorAlexandruMihai
bjr.app.jwtExpirationMs= 86400000

