server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payments?createDatabaseIfNotExist=true
spring.datasource.username=mihaibujor
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

# Disable security to test application without it
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
